<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon-32x32.png" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        [v-cloak] {
            display: none;
        }

        .shake {
            animation: shake-steps 2s;
        }

        @keyframes shake-steps {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, 21px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(4px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>

<body class="bg-secondary">
    <div class="container">
        <div id="app">
            <div class="row text-center m-5">
                <div id="light" v-cloak class="col m-2 p-5 rounded"
                    :class="[{'bg-dark': swap.light, 'text-light': swap.light, 'bg-light': !swap.light, 'text-dark': !swap.light}]">
                    <p>
                        {{text.dark}}
                    </p><button @click="swap.light = !swap.light" class="btn btn-primary">Change</button>
                </div>
                <div id="dark" v-cloak class="col m-2 p-5 rounded"
                    :class="[{'bg-light': swap.dark, 'text-dark': swap.dark, 'bg-dark': !swap.dark, 'text-light': !swap.dark}]">
                    <p>
                        {{text.light}}
                    </p><button @click="swap.dark = !swap.dark" class="btn btn-primary">Change</button>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <div class="btn-group" role="group" aria-label="shake buttons">
                        <button @click="shake('light')" class="btn btn-info">Light</button>
                        <button @click="shake('dark')" class="btn btn-info">Dark</button>
                        <button @click="shake('app')" class="btn btn-info">Page</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                text: {
                    light: `I am light text on a dark background`,
                    dark: `I am dark text on a light background`
                },
                swap: {
                    light: false,
                    dark: false
                },
                shakeClass: 'shake'
            },
            methods: {
                shake: function (targetName) {
                    const target = document.querySelector(`#${targetName}`);
                    if (!target) return console.warning(`target was not found`);
                    target.classList.add(vm.shakeClass);
                }
            }
        });

        // removes the shake class when the animation is over
        document.addEventListener('animationend', (event) => {
            const target = event.target;
            target.classList.remove(vm.shakeClass);
        });
    </script>
</body>

</html>
